"1"	"0"	"0"	"系统管理"	"1"	"System/index"	"1"	"系统管理"
"2"	"0"	"0"	"门户管理"	"2"	"Portal/index"	"1"	"门户管理"
"3"	"0"	"0"	"实验室管理"	"3"	"Lab/index"	"1"	"实验室管理"
"4"	"0"	"0"	"资源点播共享管理"	"4"	"Stream/index"	"1"	"资源点播共享管理"
"5"	"1"	"1"	"用户管理"	"0"	"User/index"	"1"	"用户管理"
"6"	"8"	"1"	"学生信息"	"0"	"User/Info?type=student"	"1"	"学生信息"
"7"	"8"	"1"	"教师信息"	"1"	"User/Info?type=teacher"	"1"	"教师信息"
"8"	"5"	"1"	"用户信息"	"0"	"User/Info"	"1"	"用户信息"
"9"	"0"	"0"	"首页"	"0"	"Index/index"	"1"	"首页"
"10"	"2"	"2"	"门户信息"	"0"	"Portal/Info"	"1"	"门户信息"
"11"	"10"	"2"	"A类用户门户信息"	"0"	"Portal/Info/type/a"	"1"	"A类用户门户信息"
"12"	"10"	"2"	"B类用户门户信息"	"0"	"Portal/Info/type/b"	"1"	"B类用户门户信息"
"13"	"1"	"1"	"菜单管理"	"0"	"Menu/index"	"1"	"菜单管理"
"14"	"13"	"1"	"菜单添加"	"0"	"Menu/add"	"0"	"菜单添加"
"15"	"13"	"1"	"菜单编辑"	"0"	"Menu/edit"	"0"	"菜单编辑"
"16"	"13"	"1"	"菜单删除"	"0"	"Menu/del"	"0"	"菜单删除"
"27"	"11"	"2"	"ABC"	"0"	"Portal/Info?m=aaa"	"1"	"测试"
